<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Troca de Óleo de Câmbio e Motor | Esdras Oil</title>
    <meta name="description" content="Especialistas em troca de óleo para câmbio automático e motor desde 2013. Técnica, qualidade e equipamentos de ponta para prolongar a vida útil do seu veículo. Agende já!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./src/assets/logoesdras2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>